version: '3'
services:
  ollama:
    image: ollama/ollama
    container_name: ollamaContainer
    ports:
      - "11434:11434"
    volumes:
      - 'K:\projet\AI\src\docker\ollama\volumes\ollama:/usr/share/ollama/.ollama/volume'
